CLOUDFLARE_ACCESS_KEY=key

CLOUDFLARE_ACCESS_SECRET=secret

CLOUDFLARE_S3_ENDPOINT_BASE=https://id.r2.cloudflarestorage.com/replit-base

CLOUDFLARE_S3_ENDPOINT_CODE=https://id.r2.cloudflarestorage.com/replit-code

CLOUDFLARE_ENDPOINT=https://id.r2.cloudflarestorage.com
